#!/usr/bin/env python
PACKAGE = "points_preprocessor_usi"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("th_run", double_t, 0, "A double parameter",    .5, 0,   5)
gen.add("th_merge", double_t, 0, "A double parameter",    .5, 0,   5)
gen.add("max_distance_y", double_t, 0, "A double parameter",    8, 0,   10)
gen.add("cluster_th", double_t, 0, "A double parameter",    1, 0,   10)

exit(gen.generate(PACKAGE, "scanlinerun", "seg"))
